setup() {
    Board b (Boards.Rect(3, 3)) {
        // owns checks the owner of a piece at an index,
        // and returns -1 if the space is empty
        bool won (int player) {
            for (l in {[0, 1, 2], [3, 4, 5],
                       [6, 7, 8], [0, 4, 7],
                       [1, 5, 8], [2, 6, 9],
                       [0, 4, 8], [2, 4, 6]}) {
                if (b.owns(l[0], player) &&
                    b.owns(l[1], player) &&
                    b.owns(l[2], player)) {
                    return True;
                }
            }
            return False;
        }
    }
    static Piece Mark on b { /* default place move */ };
    // should we bother with multiline comments?
    N_PLAYERS = 2;
}

turn() {
    while not ok {
    int a = ctoi(read(1)[0]);
    int b = ctoi(read(1)[0]);
    if (Mark.place( b.toarr(a, b) )) {
        pass()
    }
}

